/*
Theme Name: Noticias UNSL
Theme URI: URL LOCAL
Author: Mateo Villalva
Author URI: #
Description:Pagina personalizada para Noticias UNSL por el Matu
Requires at least: 6.1
Tested up to: 6.3
Requires PHP: 5.6
Version: 0.893
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
Text Domain: Radio Universidad
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, style-variations, accessibility-ready, blog, portfolio, news
*/
:root {
  --main-bg-color: #07293B;
  --container-1-bg-color: #0d222d;
  --container-1-color :#efd85c ;
  
  
}
.item1 { grid-area: a; }
.item2 { grid-area: b; }
.item3 { grid-area: c; }
.item4 { grid-area: d; }
.item5 { grid-area: e; }
.item6 { grid-area: f; }
.grid-container-1 {
    height: 700px;
  display: grid;
  grid-template-areas:
    'a a b'
    'a a c'
    'd e f';
  gap: 10px;
  padding: 10px;
}

.fond-nav{
  background-color:var(--main-bg-color);
}
.item7 { grid-area: a; 
    border-bottom: 1px solid white;
  width:100%;
}
.item8 { grid-area: b; 
    width:100%;
 //   border-top: 1px solid white;
}
.item9 { grid-area: c; 
    width:100%;
    border-left: 1px solid white;
    border-right: 1px solid white;
}
.item10 { grid-area: d; 
    width:100%;
    border-bottom: 1px solid white;
}
.item11 { grid-area: e; 
    width:100%;
  //  border-top: 1px solid white;
}
.grid-container-2 {
    background-color:var(--container-1-bg-color);
    height: 700px;
    width:100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'a c c d'
    'b c c e';
    gap: 0 5px;
  padding: 10px;
}
.header-m{height:108px;}
@media screen and (max-width:980px){
    .header-m{
        height:75px;
    }
    .grid-container-1 {
        height: 1550px;
        grid-template-areas:
        'a a'
        'b c'
        'd d'
        'e e'
        'f f';
    }
}
@media screen and (max-width:550px){
  .grid-container-2 {
    height:100%;
  grid-template-columns: 1fr;
  grid-template-areas:
    'a'
    'b'
    'c'
    'd'
    'e';
}

    .grid-container-1 {
     
        grid-template-areas:
        'a a'
        'b b'
        'c c'
        'd d'
        'e e'
        'f f';
    }
}

   
.title-c {
  color:var(--container-1-color);
}